{
  "name": "assetmine-splashpage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emotion": "^9.1.3",
    "emotion-theming": "^9.1.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-emotion": "^9.1.3",
    "react-icons": "^2.2.7",
    "react-modal": "^3.4.5",
    "react-pdf": "^3.0.5",
    "react-scripts": "1.1.4",
    "recompose": "^0.27.1",
    "styled-system": "^2.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
